

include current-theme.conf

font_family      JetBrainsMono NF
font_size 10.5

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000
background_opacity 0.85

mouse_hide_wait 0

remember_window_size  yes
initial_window_width  1600
initial_window_height 800

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "


window_border_width 1pt
draw_minimal_borders yes
window_padding_width 10

inactive_text_alpha 0.6
hide_window_decorations no

confirm_os_window_close 0
tab_bar_style powerline
